adjust-26.9
amuse-31.1
become-109.1
being_dressed-41.3.3
bend-45.2
body_internal_states-40.6
braid-41.2.2
break-45.1
build-26.1
change_bodily_state-40.8.4
coloring-24
convert-26.6.2
cooking-45.3
create-26.4
cut-21.1
dress-41.1.1
dressing_well-41.3.2
entity_specific_cos-45.5
flinch-40.5
floss-41.2.1
groom-41.1.2
grow-26.2.1
hit-18.1
illustrate-25.3
image_impression-25.1
knead-26.5
murder-42.1
other_cos-45.4
pain-40.8.1
poison-42.2
remedy-45.7
render-29.90
roll-51.3.1
scribble-25.2
simple_dressing-41.3.1
snooze-40.4
spank-18.3
subjugate-42.3
suffocate-40.7
swat-18.2
tape-22.4
tingle-40.8.2
transcribe-25.4
turn-26.6.1
vehicle-51.4.1
void-106
wipe_instr-10.4.2
